StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Created by Ibrahim Yasir,Calligraphy by Musthafa Mohamed, Assisted by Ahmed Asif. The President's Office 2002. All rights reserved
FontName Faruma
FontSubfamily Regular
UniqueID Faruma Regular
FullName Faruma
Version Version 2.0 Official release
PostScriptName Faruma
Trademark Faruma®, The President's Office 2002.
Manufacturer Ibrahim Yasir
Designer Ibrahim Yasir
Description The english letters used in font Faruma® is Times New Roman® Trademark of The Monotype Corporation plc registered in the US Pat & TM Off. and elsewhere.
PreferredFamily Faruma
PreferredSubfamily Regular
Weight Medium
ItalicAngle -16
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -467
FontHeightOffset 0
Ascender 928
Descender -537
FontBBox -141 -442 2590 925
StartCharMetrics 178
U 32 ; WX 488 ; N uni0020 ; G 1
U 33 ; WX 333 ; N uni0021 ; G 2
U 34 ; WX 408 ; N uni0022 ; G 3
U 35 ; WX 500 ; N uni0023 ; G 4
U 36 ; WX 500 ; N uni0024 ; G 5
U 37 ; WX 833 ; N uni0025 ; G 6
U 38 ; WX 778 ; N uni0026 ; G 7
U 39 ; WX 180 ; N uni0027 ; G 8
U 40 ; WX 333 ; N uni0028 ; G 9
U 41 ; WX 333 ; N uni0029 ; G 10
U 42 ; WX 500 ; N uni002a ; G 11
U 43 ; WX 564 ; N uni002b ; G 12
U 44 ; WX 250 ; N uni002c ; G 13
U 45 ; WX 333 ; N uni002d ; G 14
U 46 ; WX 250 ; N uni002e ; G 15
U 47 ; WX 278 ; N uni002f ; G 16
U 48 ; WX 500 ; N uni0030 ; G 17
U 49 ; WX 500 ; N uni0031 ; G 18
U 50 ; WX 500 ; N uni0032 ; G 19
U 51 ; WX 500 ; N uni0033 ; G 20
U 52 ; WX 500 ; N uni0034 ; G 21
U 53 ; WX 500 ; N uni0035 ; G 22
U 54 ; WX 500 ; N uni0036 ; G 23
U 55 ; WX 500 ; N uni0037 ; G 24
U 56 ; WX 500 ; N uni0038 ; G 25
U 57 ; WX 500 ; N uni0039 ; G 26
U 58 ; WX 278 ; N uni003a ; G 27
U 59 ; WX 278 ; N uni003b ; G 28
U 60 ; WX 564 ; N uni003c ; G 29
U 61 ; WX 564 ; N uni003d ; G 30
U 62 ; WX 564 ; N uni003e ; G 31
U 63 ; WX 444 ; N uni003f ; G 32
U 64 ; WX 921 ; N uni0040 ; G 33
U 65 ; WX 722 ; N uni0041 ; G 34
U 66 ; WX 667 ; N uni0042 ; G 35
U 67 ; WX 667 ; N uni0043 ; G 36
U 68 ; WX 722 ; N uni0044 ; G 37
U 69 ; WX 611 ; N uni0045 ; G 38
U 70 ; WX 556 ; N uni0046 ; G 39
U 71 ; WX 722 ; N uni0047 ; G 40
U 72 ; WX 722 ; N uni0048 ; G 41
U 73 ; WX 333 ; N uni0049 ; G 42
U 74 ; WX 389 ; N uni004a ; G 43
U 75 ; WX 722 ; N uni004b ; G 44
U 76 ; WX 611 ; N uni004c ; G 45
U 77 ; WX 889 ; N uni004d ; G 46
U 78 ; WX 722 ; N uni004e ; G 47
U 79 ; WX 722 ; N uni004f ; G 48
U 80 ; WX 556 ; N uni0050 ; G 49
U 81 ; WX 722 ; N uni0051 ; G 50
U 82 ; WX 667 ; N uni0052 ; G 51
U 83 ; WX 556 ; N uni0053 ; G 52
U 84 ; WX 611 ; N uni0054 ; G 53
U 85 ; WX 722 ; N uni0055 ; G 54
U 86 ; WX 722 ; N uni0056 ; G 55
U 87 ; WX 944 ; N uni0057 ; G 56
U 88 ; WX 722 ; N uni0058 ; G 57
U 89 ; WX 722 ; N uni0059 ; G 58
U 90 ; WX 611 ; N uni005a ; G 59
U 91 ; WX 444 ; N uni005b ; G 60
U 92 ; WX 278 ; N uni005c ; G 61
U 93 ; WX 444 ; N uni005d ; G 62
U 94 ; WX 469 ; N uni005e ; G 63
U 95 ; WX 500 ; N uni005f ; G 64
U 96 ; WX 2690 ; N uni0060 ; G 65
U 97 ; WX 444 ; N uni0061 ; G 66
U 98 ; WX 500 ; N uni0062 ; G 67
U 99 ; WX 444 ; N uni0063 ; G 68
U 100 ; WX 500 ; N uni0064 ; G 69
U 101 ; WX 444 ; N uni0065 ; G 70
U 102 ; WX 333 ; N uni0066 ; G 71
U 103 ; WX 500 ; N uni0067 ; G 72
U 104 ; WX 500 ; N uni0068 ; G 73
U 105 ; WX 278 ; N uni0069 ; G 74
U 106 ; WX 278 ; N uni006a ; G 75
U 107 ; WX 500 ; N uni006b ; G 76
U 108 ; WX 278 ; N uni006c ; G 77
U 109 ; WX 778 ; N uni006d ; G 78
U 110 ; WX 500 ; N uni006e ; G 79
U 111 ; WX 500 ; N uni006f ; G 80
U 112 ; WX 500 ; N uni0070 ; G 81
U 113 ; WX 500 ; N uni0071 ; G 82
U 114 ; WX 333 ; N uni0072 ; G 83
U 115 ; WX 389 ; N uni0073 ; G 84
U 116 ; WX 278 ; N uni0074 ; G 85
U 117 ; WX 500 ; N uni0075 ; G 86
U 118 ; WX 500 ; N uni0076 ; G 87
U 119 ; WX 722 ; N uni0077 ; G 88
U 120 ; WX 500 ; N uni0078 ; G 89
U 121 ; WX 500 ; N uni0079 ; G 90
U 122 ; WX 444 ; N uni007a ; G 91
U 123 ; WX 480 ; N uni007b ; G 92
U 124 ; WX 200 ; N uni007c ; G 93
U 125 ; WX 480 ; N uni007d ; G 94
U 126 ; WX 541 ; N uni007e ; G 95
U 171 ; WX 500 ; N uni00ab ; G 96
U 183 ; WX 364 ; N uni00b7 ; G 97
U 187 ; WX 500 ; N uni00bb ; G 98
U 1548 ; WX 364 ; N uni060c ; G 99
U 1563 ; WX 364 ; N uni061b ; G 100
U 1567 ; WX 424 ; N uni061f ; G 101
U 1920 ; WX 542 ; N uni0780 ; G 102
U 1921 ; WX 553 ; N uni0781 ; G 103
U 1922 ; WX 663 ; N uni0782 ; G 104
U 1923 ; WX 618 ; N uni0783 ; G 105
U 1924 ; WX 535 ; N uni0784 ; G 106
U 1925 ; WX 547 ; N uni0785 ; G 107
U 1926 ; WX 539 ; N uni0786 ; G 108
U 1927 ; WX 559 ; N uni0787 ; G 109
U 1928 ; WX 560 ; N uni0788 ; G 110
U 1929 ; WX 570 ; N uni0789 ; G 111
U 1930 ; WX 552 ; N uni078a ; G 112
U 1931 ; WX 571 ; N uni078b ; G 113
U 1932 ; WX 553 ; N uni078c ; G 114
U 1933 ; WX 562 ; N uni078d ; G 115
U 1934 ; WX 560 ; N uni078e ; G 116
U 1935 ; WX 616 ; N uni078f ; G 117
U 1936 ; WX 906 ; N uni0790 ; G 118
U 1937 ; WX 567 ; N uni0791 ; G 119
U 1938 ; WX 568 ; N uni0792 ; G 120
U 1939 ; WX 573 ; N uni0793 ; G 121
U 1940 ; WX 576 ; N uni0794 ; G 122
U 1941 ; WX 516 ; N uni0795 ; G 123
U 1942 ; WX 570 ; N uni0796 ; G 124
U 1943 ; WX 577 ; N uni0797 ; G 125
U 1944 ; WX 563 ; N uni0798 ; G 126
U 1945 ; WX 535 ; N uni0799 ; G 127
U 1946 ; WX 535 ; N uni079a ; G 128
U 1947 ; WX 632 ; N uni079b ; G 129
U 1948 ; WX 739 ; N uni079c ; G 130
U 1949 ; WX 1072 ; N uni079d ; G 131
U 1950 ; WX 1072 ; N uni079e ; G 132
U 1951 ; WX 1072 ; N uni079f ; G 133
U 1952 ; WX 563 ; N uni07a0 ; G 134
U 1953 ; WX 563 ; N uni07a1 ; G 135
U 1954 ; WX 552 ; N uni07a2 ; G 136
U 1955 ; WX 552 ; N uni07a3 ; G 137
U 1956 ; WX 572 ; N uni07a4 ; G 138
U 1957 ; WX 441 ; N uni07a5 ; G 139
U 1958 ; WX 0 ; N uni07a6 ; G 140
U 1959 ; WX 0 ; N uni07a7 ; G 141
U 1960 ; WX 0 ; N uni07a8 ; G 142
U 1961 ; WX 0 ; N uni07a9 ; G 143
U 1962 ; WX 0 ; N uni07aa ; G 144
U 1963 ; WX 0 ; N uni07ab ; G 145
U 1964 ; WX 0 ; N uni07ac ; G 146
U 1965 ; WX 0 ; N uni07ad ; G 147
U 1966 ; WX 0 ; N uni07ae ; G 148
U 1967 ; WX 0 ; N uni07af ; G 149
U 1968 ; WX 0 ; N uni07b0 ; G 150
U 1969 ; WX 441 ; N uni07b1 ; G 151
U 8211 ; WX 550 ; N uni2013 ; G 152
U 8212 ; WX 920 ; N uni2014 ; G 153
U 8216 ; WX 333 ; N uni2018 ; G 154
U 8217 ; WX 333 ; N uni2019 ; G 155
U 8220 ; WX 444 ; N uni201c ; G 156
U 8221 ; WX 444 ; N uni201d ; G 157
U 8226 ; WX 250 ; N uni2022 ; G 158
U 9676 ; WX 600 ; N uni25cc ; G 159
U 65010 ; WX 819 ; N unifdf2 ; G 160
EndCharMetrics
EndFontMetrics
